{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
    "manifestVersion": "1.8",
    "version": "1.0.0",
    "id": "991e1f4e-48ea-4ada-a810-fda00129f0eb",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://localhost:3000",
        "privacyUrl": "https://localhost:3000/privacy",
        "termsOfUseUrl": "https://localhost:3000/termsofuse"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "searchmsg",
        "full": ""
    },
    "description": {
        "short": "Short description for Messaging Extension Search.",
        "full": "Full description of Messaging Extension Search."
    },
    "accentColor": "#FFFFFF",
    "composeExtensions": [
        {
            "botId": "168b7078-88f8-40d5-b1c2-a03ce205bb4d",
            "canUpdateConfiguration": true,
            "commands": [
                {
                    "id": "searchQuery",
                    "type": "query",
                    "title": "Search",
                    "description": "Test command to run query",
                    "initialRun": false,
                    "fetchTask": false,
                    "context": [
                        "compose",
                        "commandBox"
                    ],
                    "parameters": [
                        {
                            "name": "searchQuery",
                            "title": "Search Query",
                            "description": "Your search query",
                            "inputType": "text"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "localhost:3000"
    ]
}